; ====================================
; ottobot ros supervisor configuration
; ====================================

[program:silvia]
command=bash -c "source /opt/ros/noetic/setup.bash; roscore"

user=root
numprocs=1
stdout_logfile=/var/log/ros/silvia.log
stderr_logfile=/var/log/ros/silvia.log
autostart=true
autorestart=true
startsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998