; ====================================
; ottobot ros supervisor configuration
; ====================================

; Roscore -------------------------------------------------
[program:silvia_roscore]
command=bash -c "source /opt/ros/melodic/setup.bash; roscore"
user=ubuntu
numprocs=1
stdout_logfile=/var/log/ros/silvia.log
stderr_logfile=/var/log/ros/silvia.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true

; Roslaunch -------------------------------------------------
[program:silvia_roslaunch]
command=bash -c "source /opt/ros/melodic/setup.bash; source ~/silviabot/catkin_ws/devel/setup.bash; roslaunch django_interface django_interface.launch"
user=ubuntu
numprocs=1
stdout_logfile=/var/log/ros/silvia.log
stderr_logfile=/var/log/ros/silvia.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true

; GROUP -------------------------------------------------
; name of programs group
[group:silvia_ros]
; programs
programs=silvia_roscore,silvia_roslaunch
; if your broker is supervised, set its priority higher
; so it starts first
priority=998